<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Relatório dos Meninos</title>
  <style>

    body {
      display: inline-block;
			background-image: linear-gradient(to bottom,rgb(214, 238, 247), skyblue);
			text-align: center;
			background-size: 1334px 750px;
}
    .img {
       
      border: solid 2px lemonchiffon;
      width: 20%;
      border-radius: 50%;
			box-shadow: 0px 3px 5px #333;
}

 
    .select {
      border: solid 1px black;
      border-radius: 66px;
      background-color:lightgrey;
      text-align: right;
      margin:0.5%;
      width: 50%;
      font-family: Helvetica;
      font-size: 120%;
			box-shadow: 0px 3px 5px #333;
}
    .select:hover {
      background-color: lemonchiffon;
      border: solid 2px skyblue;
      width: 51%;
    }
   button {
    border:solid 2px lemonchiffon;
    border-radius: 66px;
    background-color:lightgray ;
    margin: 1%;   
    box-shadow: 0px 3px 5px #333;
    font-size: 20px;
    font-style:bold;
    font-family: Helvetica;
    width: 50%;
    padding-top: 2%;
    padding-bottom:2%;
    padding-left:5%;
    padding-right:5%;

}
  button:hover {
    background-color: lemonchiffon;
    border: solid 2px skyblue;
    width: 51%;
  }
  
   #icaro {
    

}

   #yuri {
       margin-top:1%;

}
  p {
    padding: 2%;
    margin: 60px;
		border: solid 2px skyblue;
    border-radius: 66px;
    color: black;
    background-color: snow; 
  }

  </style>
  </head>
  <body>
    <div id="icaro" class="divs">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3e5RJlRRwz5Pg_NCXvSs-ePSerVRZy2hQnLn8EcDNoaFYkUXrrgBJrLdOWieXh9C38KTVZ3_feSRO7rncB9HfPsvB5wQfZrC1ZLoaBwejBDjzF_Y1ttB9TDvtoXPx-1pomBpV1sEj6whHeNgepPDHKL7A=s1245-no" id="icaro" class="img">
		<br>
    <select id="hour_icaro" class="select">
    <option>00:00h</option>
    <option>00:30h</option>
    <option>01:00h</option>
    <option>01:30h</option>
    <option>02:00h</option>
    <option>02:30h</option>
    <option>03:00h</option>
    <option>03:30h</option>
    <option>04:00h</option>
    <option>04:30h</option>
    <option>05:00h</option>
    <option>05:30h</option>
    <option>06:00h</option>
    <option>07:30h</option>
    <option>08:00h</option>
    <option>08:30h</option>
    <option>09:00h</option>
    <option>10:00h</option>
    <option>10:30h</option>
    <option>11:00h</option>
    <option>11:30h</option>
    <option selected>12:00</option>
    <option>12:30h</option>
    <option>13:00h</option>
    <option>13:30h</option>
    <option>14:00h</option>
    <option>14:30h</option>
    <option>15:00h</option>
    <option>15:30h</option>
    <option>16:00h</option>
    <option>16:30h</option>
    <option>17:00h</option>
    <option>17:30h</option>
    <option>18:00h</option>
    <option>18:30h</option>
    <option>19:00h</option>
    <option>19:30h</option>
    <option>20:00h</option>
    <option>20:30h</option>
    <option>21:00h</option>
    <option>21:30h</option>
    <option>22:00h</option>
    <option>22:30h</option>
    <option>23:00h</option>
    <option>23:30h</option>
    </select>

    <br>

  <select id="quantity_icaro" class="select">
     <option>50ml</option>
     <option>60ml</option>
     <option>70ml</option>
     <option>80ml</option>
     <option>90ml</option>
     <option>100ml</option>
     <option>110ml</option>
     <option selected>120ml</option>
     <option>130ml</option>
     <option>140ml</option>
     <option>150ml</option>
   </select>
   <br>

    <button id="registra_icaro" class="registrar">Registrar</button>
    </div>
    

    <div id="yuri" class="divs">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3dV7qHkrU9acWZQ8MKl0Dc8Gif-bTHLUjs5GIwePOpnJrJNxFGHgG52G57s_dCTMByordrEiCp3WCb6RiJL8iPisZwTPfWD_NcE17Ys48mHMgk-mGnVTjw4VVeSyaEF0ljTl01j3-zT5BWY4K2IxJelMg=s1242-no?authuser=0" id="yuri" class="img">
		<br>
  <select id="hour_yuri" class="select">
    <option>00:00h</option>
    <option>00:30h</option>
    <option>01:00h</option>
    <option>01:30h</option>
    <option>02:00h</option>
    <option>02:30h</option>
    <option>03:00h</option>
    <option>03:30h</option>
    <option>04:00h</option>
    <option>04:30h</option>
    <option>05:00h</option>
    <option>05:30h</option>
    <option>06:00h</option>
    <option>07:30h</option>
    <option>08:00h</option>
    <option>08:30h</option>
    <option>09:00h</option>
    <option>10:00h</option>
    <option>10:30h</option>
    <option>11:00h</option>
    <option>11:30h</option>
    <option selected>12:00</option>
    <option>12:30h</option>
    <option>13:00h</option>
    <option>13:30h</option>
    <option>14:00h</option>
    <option>14:30h</option>
    <option>15:00h</option>
    <option>15:30h</option>
    <option>16:00h</option>
    <option>16:30h</option>
    <option>17:00h</option>
    <option>17:30h</option>
    <option>18:00h</option>
    <option>18:30h</option>
    <option>19:00h</option>
    <option>19:30h</option>
    <option>20:00h</option>
    <option>20:30h</option>
    <option>21:00h</option>
    <option>21:30h</option>
    <option>22:00h</option>
    <option>22:30h</option>
    <option>23:00h</option>
    <option>23:30h</option>
    </select>
    <br>
  <select id="quantity_yuri"class="select">
     <option>50ml</option>
     <option>60ml</option>
     <option>70ml</option>
     <option>80ml</option>
     <option>90ml</option>
     <option>100ml</option>
     <option>110ml</option>
     <option selected>120ml</option>
     <option>130ml</option>
     <option>140ml</option>
     <option>150ml</option>
   </select> 
	 <br>

   <button id="registra_yuri" class="registrar">Registrar</button>
	 <br>
   <p>Copyright - Felipe Tiburcio - 2020</p>
  </body>
	</html>